body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr 1fr  / 1fr 25%;
}

header {
    background: gray;
    padding: 1rem;
    grid-column: 1/4;
}

h1 {
    color: #fff;
}

nav {
    grid-column: 1/3;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    
    margin: 0;
    background-color: black;
    align-items: center;
}

.navigation li {
    flex: 1 1;
    
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.Main-Content {
    background: darkgray;
    padding: 2%;
    grid-column: 1 / 2;
}

.Aside-Content {
    background: white;
    padding: 4%;
    grid-column: 2 / 3;
    
}

footer {
    background: gray;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}