:root {
    --primary-color: #224870;
    --secondary-color: #373b42;
    --light-color: white;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    
}

header {
    background-color: var(--primary-color);
}

h1 {
    background-color: var(--primary-color);
    padding-top: 23px;
    text-align: center;
    color: white;
}


header nav ul {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    list-style-type: none;
}

header nav a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 20px;
    
}

nav a:hover {
    border: 1px solid #fff;
    background-color: #224870;
    padding: 10px;
}

main {
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
}

.card {

    border-radius: 15px;
}

.card1 {
    grid-column: 1/3;
    margin: 20px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: #fff;
    border: 1px solid black;
}

.card2 {
    grid-column: 3/4;
    margin: 20px;
    margin-left: 0;
    margin-right: 40px;
    background-color: var(--light-color);
    border: 1px solid black;
}

.card h2 {
    background-color: var(--primary-color);
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    color: var(--light-color);
    text-align: center;
}

.card h4{
    background-color: var(--primary-color);
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    color: var(--light-color);
    text-align: center;
    font-size: 22px;
}

.card1 img {
    width: 120px;
    height: auto;
}

.aboutme {
    display: grid;
    grid-template: 1fr /1fr 10rem;

}

.aboutme img{
    grid-column: 2/3;
    padding: 25px;
    padding-left: 10px;
    
}

.aboutme p{
    grid-column: 1/2 ;
    grid-row: 1/2;
    padding: 15px;
}

.city {
    display: grid;
    grid-template: 1fr /1fr 27rem 12rem;
}

.img{
    grid-column: 1/2;
    
}

.img img{
    width: 190px;
    border-radius: 10px;
    
}

.card hr{
    height: 2px; 
    width: 700px;
    background-color: gray;   
    border-radius: 2px;
    margin: 1.25rem 1.25rem;
   
}


.img figcaption{
   margin-top: .35rem;
   font-size: .9rem;
   font-style: italic;
   color: #3b3a3a;
   margin-left: 20px;
}

.city p{
    grid-column: 2/3;
}

.card h3 {
    text-align: center;

}

.links2 ul{
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;

}

.links2 ul li{
    color: black;
    margin-bottom: 1rem;
}



footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 5px;
}