* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: purple;
    padding: 0 1rem;
}



.logo {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  justify-content: flex-start;
  padding: 1rem;
}

/* menú oculto en mobile */
.navigation {
  display: none;
  list-style: none;
  flex-direction: column; /* para que en mobile se apilen */
  background-color: purple;
}

.navigation a {
  display: block;
  padding: 1rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.navigation a:hover {
  background-color: #fff;
  color: purple;
  border-radius: 4px;
}


.navigation li {
    display: none;
}


#menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  color: #fff;
  position: absolute;
  right: 1rem;
}

#menu::before {
    content: "≡";
}

.show li {
    display: block;
}


.show ul {
    display: flex;
    flex-direction: column;
}


.show p {
    display: none;
}

#menu.show::before {
    content: "X";
}

main h2 {
    text-align: center;
    margin-top: 20px;
    font-family: Roboto, arial;
    font-size: 30px;
}

.temple-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
}

.temple-gallery figure {
    flex: 1 1 250px ;
    text-align: center;
}

.temple-gallery img {
    width: 100%;
    height: 200px;
}

footer {
    background-color: purple;
    color: white;
    text-align: center;
    padding: 5px;
}

@media (min-width: 40em) {
    #menu {
        display: none;

    }

    .navigation li {
        display: block;
        
    }

    .navigation ul{
        display: none;
    }
    .navigation {
        display: flex;
            flex-direction: row;
    }
}

